# Sample SMILES File for Testing
# Example compounds for testing the pipeline
# File: sample_compounds.smi

# Anti-inflammatory drugs (test set)
CC(C)Cc1ccc(cc1)C(C)C(O)=O
CC(=O)Oc1ccccc1C(=O)O
CN1C(=O)CC(c2ccc(cc2)S(=O)(=O)N)C1=O
c1ccc2c(c1)cc(cn2)S(=O)(=O)N
C1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F

# Known kinase inhibitors (for positive control)
Cn1c(=O)c2c(ncnc2n(C)C)n(C)c1=O
CC(C)Cc1ccc(cc1)c2ccc(Cl)c(Cl)c2
c1cc2ncccc2[nH]1

# GPCR ligands (for CXCR4/CCR5 screening)
CC(C)Nc1ccc(cc1)c2cccnc2
Cl.Cl.c1cc(ccc1)CCN
CC(C)NCC(O)COc1ccc(cc1)c2cccnc2
